{
  "name": "app",
  "version": "1.0.0",
  "description":
    "Zwift workout file to Spotify Playlist - upload a .zwo file and get a playlist to motivate you through the workout.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Coming soon.\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "mhanney",
    "url": "https://github.com/mhanney/zwotify"
  },
  "license": "Prioprietary",
  "repository": "git@github.com:mhanney/zwotify.git",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "serverless-http": "^1.5.2"
  },
  "devDependencies": {
    "serverless-api-cloudfront": "^0.9.2"
  }
}
